<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    tools:context=".Camera">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:padding="15dp"
        android:text="카메라"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginBottom="0dp"
        android:src="@drawable/voac"
        android:background="@drawable/btn_bg_ex"
        android:onClick="loadImagefromGallery"/>


    <TextView
        android:id="@+id/OCRTextView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:text="분석결과가 나타납니다"
        android:textColor="#000000"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트 인식"
            android:layout_weight="1"
            android:onClick="processImage"
            android:background="@color/main"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 추출"
            android:layout_weight="1"
            android:onClick="insert"
            android:layout_marginHorizontal="20dp"
            android:background="@color/main"/>
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트 인식"
            android:layout_weight="1"
            android:background="@color/main"/>

    </LinearLayout>

</RelativeLayout>