<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    tools:context=".Camera">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:padding="15dp"
        android:text="Mypage"
        android:textAlignment="center"
        android:textColor="#000000"

        android:textSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="ws0051@nate.com"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="내 단어장"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay3"
            android:layout_below="@+id/lay2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="학습량"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
