<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="280px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="영단어"
        android:textColor="#fff"
        android:paddingVertical="5dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="뜻"
        android:textColor="#fff"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="10dp"
        android:text="뜻"
        android:textColor="#fff"
        android:layout_marginLeft="220dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="10dp"
        android:text="뜻"
        android:textColor="#fff"
        android:layout_marginLeft="130dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="10dp"
        android:text="뜻"
        android:textColor="#fff"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

