<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:padding="15dp"
        android:text="치즈보카"
        android:textAlignment="center"
        android:textColor="#000000"

        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/voca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="culture"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="42dp" />
        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voca"
            android:layout_toLeftOf="@+id/speech"
            android:text="["
            android:textColor="#666"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voca"
            android:layout_centerHorizontal="true"
            android:text="ˈkʌltʃə(r)"
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/aba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voca"
            android:layout_toRightOf="@+id/speech"
            android:text="]"
            android:textColor="#666"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/mean_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speech"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="뜻 1"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/mean2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="뜻 2"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/mean3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="뜻 3"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="23dp" />
        </LinearLayout>




        <TextView
            android:id="@+id/ye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mean_la"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Tell me your impression of the culture"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ye2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ye"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="한글 예문"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ye"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:textAlignment="center">

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:src="@drawable/shuffle" />

            <ImageButton
                android:id="@+id/headset"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_weight="1"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:src="@drawable/headset" />

            <ImageButton
                android:id="@+id/naver"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:src="@drawable/naver" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
