<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="670dp" >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:layout_alignParentBottom="true"
        android:onClick="insert"
        android:paddingVertical="10dp"
        android:textSize="22dp"
        android:text="추가하기"/>

</RelativeLayout>

